@import '../../../node_modules/@holidayextras/brand-legoland/src/less/colours';

.panel--phototile {
  height: 100%;
  img {
    max-width: 100%;
    display: block;
    margin: auto;
  }
  .panel-body {
    overflow-x: auto;
    a {
      color: @gray-darker;
    }
  }
}
