@import '../../../node_modules/@holidayextras/brand-legoland/src/less/colours';
@import '../../../node_modules/@holidayextras/brand-legoland/src/less/variables';

.header {
  background-color: @brand-yellow;
  background-image: url(@body-bg-image);
  padding: 30px;
  text-align: center;
  display: block;
  z-index: 1;
}
.flickr-logo {
  height: 100px;
  width: 200px;
}
.flickr-logo__circle-1, 
.flickr-logo__circle-2 {
    cy: 50%;
    r: 28%;
}
.flickr-logo__circle-1{
  fill: @brand-blue;
  cx: 25%;
}
.flickr-logo__circle-2{
  fill: @brand-red;
  cx: 75%;

}
